# Environment variables for the application
# Copy this file to .env and edit the values to match your environment

# The API server base URL
# Edit this to point to your API server
API_SERVER_BASE_URL_IOS=http://orbital.tinynamoo.com:3000/api/v1
API_SERVER_BASE_URL_ANDROID=http://orbital.tinynamoo.com:3000/api/v1